<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="XcodePlugin" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="XcodePlugin" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About XcodePlugin" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide XcodePlugin" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit XcodePlugin" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open..." keyEquivalent="o" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="openConfiguration:" target="Ady-hI-5gd" id="NuB-Wf-Pne"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="8P4-Yc-iZQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="cdg-k9-3uT">
                                                <items>
                                                    <menuItem title="Clear Menu" id="dlG-Gw-5zq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="0oQ-94-eCU"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="HcM-Pp-EH0"/>
                                        <menuItem title="Save" keyEquivalent="s" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="saveConfiguration:" target="Ady-hI-5gd" id="dPZ-nR-qwL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="3Z8-Zd-cnf"/>
                                        <menuItem title="Reset to Defaults" id="Lua-ub-IdX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="resetToDefault:" target="Ady-hI-5gd" id="bwu-AV-FJ5"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="XcodePlugin Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="XCode插件" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-108"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Xcode插件" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="385" height="494"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="385" height="494"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="OGr-my-iJQ"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5TS-Xa-esv" kind="relationship" relationship="window.shadowedContentViewController" id="rCh-Wm-cDq"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="y9y-mK-zv0">
            <objects>
                <tabViewController storyboardIdentifier="MainWindowTabViewController" showSeguePresentationStyle="single" selectedTabViewItemIndex="0" id="5TS-Xa-esv" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="a30-N6-piJ"/>
                        <tabViewItem identifier="" id="zOv-w8-921"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="EJQ-wo-I9k">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="5TS-Xa-esv" id="KjJ-hY-Icm"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="EJQ-wo-I9k" id="emU-zu-zzL"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="tabItems" id="Ggh-0g-bjD"/>
                        <segue destination="9ZR-Qg-hHT" kind="relationship" relationship="tabItems" id="5FD-jy-t6f"/>
                    </connections>
                </tabViewController>
                <customObject id="gwc-tk-N4m" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="783"/>
        </scene>
        <!--Swift格式化规则-->
        <scene sceneID="v8f-un-92m">
            <objects>
                <viewController title="Swift格式化规则" storyboardIdentifier="RulesViewController" showSeguePresentationStyle="single" id="9ZR-Qg-hHT" customClass="RulesViewController" customModule="XCode插件" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="m2T-9a-KDk">
                        <rect key="frame" x="0.0" y="0.0" width="498" height="508"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="nbi-V0-Yhx">
                                <rect key="frame" x="0.0" y="466" width="498" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="60n-IV-nQQ"/>
                                </constraints>
                            </box>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="33" horizontalPageScroll="10" verticalLineScroll="33" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="Uqs-UE-NGi">
                                <rect key="frame" x="0.0" y="0.0" width="498" height="430"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="ipD-ZJ-LHs">
                                    <rect key="frame" x="0.0" y="0.0" width="498" height="430"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="30" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" viewBased="YES" id="kgM-yn-gmw">
                                            <rect key="frame" x="0.0" y="0.0" width="498" height="430"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="3"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="466" minWidth="40" maxWidth="1000" id="rNv-9k-E7Y">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <buttonCell key="dataCell" type="check" title="Title" bezelStyle="regularSquare" imagePosition="left" state="on" identifier="RuleCell" inset="2" id="joQ-yG-elE">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="BinarySelectionTableCellView" misplaced="YES" id="Irf-da-0Ht" customClass="BinarySelectionTableCellView" customModule="XCode插件" customModuleProvider="target">
                                                            <rect key="frame" x="11" y="1" width="475" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="PqZ-6J-GAF">
                                                                    <rect key="frame" x="2" y="5" width="469" height="18"/>
                                                                    <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bSV-6b-LIX">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="toggleRuleValue:" target="Irf-da-0Ht" id="etV-MX-ZWt"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="PqZ-6J-GAF" secondAttribute="bottom" constant="6" id="C7P-tG-hG8"/>
                                                                <constraint firstAttribute="trailing" secondItem="PqZ-6J-GAF" secondAttribute="trailing" constant="4" id="CKa-23-QyM"/>
                                                                <constraint firstItem="PqZ-6J-GAF" firstAttribute="top" secondItem="Irf-da-0Ht" secondAttribute="top" constant="6" id="H7A-Qs-cqD"/>
                                                                <constraint firstItem="PqZ-6J-GAF" firstAttribute="leading" secondItem="Irf-da-0Ht" secondAttribute="leading" constant="4" id="cNf-Dg-UPa"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="checkbox" destination="PqZ-6J-GAF" id="0pI-Sw-td4"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="FreeTextTableCellView" id="OR3-Mi-4Il" customClass="FreeTextTableCellView" customModule="XCode插件" customModuleProvider="target">
                                                            <rect key="frame" x="11" y="30" width="475" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-Jp-q9b">
                                                                    <rect key="frame" x="32" y="7" width="68" height="16"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rule name" id="NWG-st-jah">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qWA-fn-IpX">
                                                                    <rect key="frame" x="106" y="4" width="361" height="21"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="uZb-Nc-Vzv">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="OR3-Mi-4Il" id="Zrz-7l-2v1"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qWA-fn-IpX" firstAttribute="leading" secondItem="YwG-Jp-q9b" secondAttribute="trailing" constant="8" id="5SC-qO-ina"/>
                                                                <constraint firstItem="YwG-Jp-q9b" firstAttribute="leading" secondItem="OR3-Mi-4Il" secondAttribute="leading" constant="34" id="btq-ie-kTq"/>
                                                                <constraint firstAttribute="trailing" secondItem="qWA-fn-IpX" secondAttribute="trailing" constant="8" id="jAl-BJ-y9C"/>
                                                                <constraint firstItem="qWA-fn-IpX" firstAttribute="top" secondItem="OR3-Mi-4Il" secondAttribute="top" constant="5" id="pHB-Uy-XwC"/>
                                                                <constraint firstItem="YwG-Jp-q9b" firstAttribute="centerY" secondItem="OR3-Mi-4Il" secondAttribute="centerY" id="t5y-aG-BvD"/>
                                                                <constraint firstAttribute="bottom" secondItem="qWA-fn-IpX" secondAttribute="bottom" constant="4" id="udy-Hf-PbV"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="freeTextField" destination="qWA-fn-IpX" id="uTu-gB-glX"/>
                                                                <outlet property="title" destination="YwG-Jp-q9b" id="tbj-Jb-4wf"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="ListSelectionTableCellView" misplaced="YES" id="yxb-Bu-CND" customClass="ListSelectionTableCellView" customModule="XCode插件" customModuleProvider="target">
                                                            <rect key="frame" x="11" y="63" width="475" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <popUpButton horizontalHuggingPriority="500" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-Nh-nXf">
                                                                    <rect key="frame" x="393" y="0.0" width="78" height="25"/>
                                                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="gfM-Xs-9ix" id="rZw-NH-Dza">
                                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="menu"/>
                                                                        <menu key="menu" id="yzU-H5-sXF">
                                                                            <items>
                                                                                <menuItem title="Item 1" state="on" id="gfM-Xs-9ix"/>
                                                                                <menuItem title="Item 2" id="6ui-WR-whc"/>
                                                                                <menuItem title="Item 3" id="tdg-dR-UDt"/>
                                                                            </items>
                                                                        </menu>
                                                                    </popUpButtonCell>
                                                                    <connections>
                                                                        <action selector="listSelectionChanged:" target="yxb-Bu-CND" id="FJP-8r-iQE"/>
                                                                    </connections>
                                                                </popUpButton>
                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2V8-aw-OkW">
                                                                    <rect key="frame" x="32" y="6" width="358" height="16"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Option name" id="hef-MV-HTR">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2V8-aw-OkW" firstAttribute="centerY" secondItem="yxb-Bu-CND" secondAttribute="centerY" id="4ez-3F-7sJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="hqo-Nh-nXf" secondAttribute="bottom" constant="4" id="Aff-Ri-hja"/>
                                                                <constraint firstAttribute="trailing" secondItem="hqo-Nh-nXf" secondAttribute="trailing" constant="8" id="CdC-Gz-Ski"/>
                                                                <constraint firstItem="hqo-Nh-nXf" firstAttribute="top" secondItem="yxb-Bu-CND" secondAttribute="top" constant="4" id="mVf-YF-fBn"/>
                                                                <constraint firstItem="2V8-aw-OkW" firstAttribute="leading" secondItem="yxb-Bu-CND" secondAttribute="leading" constant="34" id="oFl-P8-Pjn"/>
                                                                <constraint firstItem="hqo-Nh-nXf" firstAttribute="leading" secondItem="2V8-aw-OkW" secondAttribute="trailing" constant="8" id="r0S-Gt-QYG"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="dropDown" destination="hqo-Nh-nXf" id="S7N-dU-fpK"/>
                                                                <outlet property="title" destination="2V8-aw-OkW" id="8Up-GD-JA1"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="9ZR-Qg-hHT" id="t3N-WE-gg7"/>
                                                <outlet property="delegate" destination="9ZR-Qg-hHT" id="lzW-nh-DfP"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="B5G-4t-Mkp">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="sf5-8h-frj">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hAp-QY-YoH">
                                <rect key="frame" x="6" y="467" width="190" height="42"/>
                                <buttonCell key="cell" type="check" title="Infer Options Automatically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="sD0-g1-bNW">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fRy-5T-mGs"/>
                                </constraints>
                            </button>
                            <popUpButton horizontalHuggingPriority="500" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-O3-T0n">
                                <rect key="frame" x="416" y="474" width="78" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="O7Z-yB-e0K" id="JeR-ob-g3w">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="8ng-7V-wQr">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="O7Z-yB-e0K"/>
                                            <menuItem title="Item 2" id="cGj-If-toE"/>
                                            <menuItem title="Item 3" id="zgZ-vx-tUs"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dxq-Qs-8c9">
                                <rect key="frame" x="335" y="480" width="82" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Swift version" id="KsH-Kb-2ow">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-0u-Pp5">
                                <rect key="frame" x="8" y="438" width="482" height="22"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="5Y1-0Q-gE7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="9ZR-Qg-hHT" id="LUL-kn-4yh"/>
                                </connections>
                            </searchField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Uqs-UE-NGi" secondAttribute="bottom" id="2mG-Hf-GCM"/>
                            <constraint firstAttribute="trailing" secondItem="1oR-O3-T0n" secondAttribute="trailing" constant="8" id="3dN-8U-Kcz"/>
                            <constraint firstItem="hAp-QY-YoH" firstAttribute="leading" secondItem="m2T-9a-KDk" secondAttribute="leading" constant="8" id="4PQ-AU-Ug6"/>
                            <constraint firstAttribute="trailing" secondItem="wc9-0u-Pp5" secondAttribute="trailing" constant="8" id="ACX-dp-c3w"/>
                            <constraint firstItem="wc9-0u-Pp5" firstAttribute="top" secondItem="nbi-V0-Yhx" secondAttribute="bottom" constant="8" symbolic="YES" id="GHW-jv-RjE"/>
                            <constraint firstItem="nbi-V0-Yhx" firstAttribute="leading" secondItem="Uqs-UE-NGi" secondAttribute="leading" id="KDS-Zj-bHF"/>
                            <constraint firstItem="nbi-V0-Yhx" firstAttribute="trailing" secondItem="Uqs-UE-NGi" secondAttribute="trailing" id="Kb2-XG-NI3"/>
                            <constraint firstItem="Uqs-UE-NGi" firstAttribute="top" secondItem="wc9-0u-Pp5" secondAttribute="bottom" constant="8" id="NgN-5g-ait"/>
                            <constraint firstItem="hAp-QY-YoH" firstAttribute="top" secondItem="m2T-9a-KDk" secondAttribute="top" id="Uzh-yp-AB7"/>
                            <constraint firstItem="Dxq-Qs-8c9" firstAttribute="centerY" secondItem="hAp-QY-YoH" secondAttribute="centerY" id="Zi5-wl-P1u"/>
                            <constraint firstItem="nbi-V0-Yhx" firstAttribute="top" secondItem="1oR-O3-T0n" secondAttribute="bottom" constant="9" id="fW9-mi-TDb"/>
                            <constraint firstItem="Uqs-UE-NGi" firstAttribute="leading" secondItem="m2T-9a-KDk" secondAttribute="leading" id="fag-kd-AVA"/>
                            <constraint firstItem="1oR-O3-T0n" firstAttribute="leading" secondItem="Dxq-Qs-8c9" secondAttribute="trailing" constant="4" id="gc9-nF-rhz"/>
                            <constraint firstItem="wc9-0u-Pp5" firstAttribute="leading" secondItem="hAp-QY-YoH" secondAttribute="leading" id="hcs-me-r3e"/>
                            <constraint firstItem="Dxq-Qs-8c9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hAp-QY-YoH" secondAttribute="trailing" constant="8" symbolic="YES" id="n9r-cV-3yh"/>
                            <constraint firstAttribute="trailing" secondItem="Uqs-UE-NGi" secondAttribute="trailing" id="qAV-oS-bSZ"/>
                            <constraint firstItem="1oR-O3-T0n" firstAttribute="centerY" secondItem="hAp-QY-YoH" secondAttribute="centerY" id="vOX-Ux-Z7J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inferOptionsButton" destination="hAp-QY-YoH" id="RjV-pJ-lwh"/>
                        <outlet property="searchField" destination="wc9-0u-Pp5" id="jyV-Ie-MQk"/>
                        <outlet property="swiftVersionDropDown" destination="1oR-O3-T0n" id="KmY-4C-m1q"/>
                        <outlet property="tableView" destination="kgM-yn-gmw" id="RKw-Rc-56f"/>
                        <outlet property="view" destination="m2T-9a-KDk" id="8CH-Nl-YLD"/>
                    </connections>
                </viewController>
                <customObject id="i1Z-CA-hdr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="1509.5"/>
        </scene>
        <!--快捷键-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="快捷键" showSeguePresentationStyle="single" id="XfG-lQ-9wD" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="phg-oS-QGL">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="640"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CZR-qh-4rK">
                                <rect key="frame" x="18" y="604" width="414" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Xcode插件是什么?" id="Jye-eL-EAS">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gVi-Ow-BF1">
                                <rect key="frame" x="18" y="564" width="414" height="32"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Xcode插件是Xcoe的一个扩展插件，能为开发提供一些特定的功能，如格式化代码，删除所选行等。" id="Dgb-ee-FoF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cEx-YX-ujl">
                                <rect key="frame" x="18" y="532" width="414" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="怎么安装?" id="csf-1y-Qf7">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-6s-2af">
                                <rect key="frame" x="18" y="444" width="414" height="80"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="2aq-kN-Stu">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">1. 打开系统设置
2. 点击 "扩展"
3. 选择 "Xcode Source Editor"
4. 打开 “Xcod插件”前面的开关
5. 重启Xcode</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mlm-55-Gn4">
                                <rect key="frame" x="18" y="412" width="414" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="在Xcode里使用本插件" id="Bqz-w6-WkJ">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-aI-Yci">
                                <rect key="frame" x="18" y="372" width="414" height="32"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="使用Xcode打开代码文件 — 点击 &quot;Editor&quot; , 在&quot;Xcode插件&quot;里可以看到插件提供的功能" allowsEditingTextAttributes="YES" id="ctb-sf-Ndd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AQR-mh-PCV">
                                <rect key="frame" x="18" y="344" width="414" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="••向上/向下 复制" id="f0Q-ZF-A9D">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="17Y-R7-EZB">
                                <rect key="frame" x="18" y="324" width="414" height="16"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="  将选中行的代码复制到选中行的上面/下面" id="i6H-TZ-zhM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2mL-qq-vfc">
                                <rect key="frame" x="18" y="296" width="83" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="••//注释代码" id="E6q-XU-ZGf">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kT9-aF-Tvz">
                                <rect key="frame" x="18" y="276" width="414" height="16"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="使用//注释代码，系统的注释都是在最开始" id="yes-JB-Tx3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P6m-QP-S8F">
                                <rect key="frame" x="18" y="248" width="83" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="••格式化代码" id="feB-J3-b09">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-5m-d0R">
                                <rect key="frame" x="18" y="200" width="117" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="••上/下一行回车" id="aPN-88-JO7">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Moj-na-LuP">
                                <rect key="frame" x="18" y="180" width="414" height="16"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="快捷添加一个回车，不用光标处在尾部" id="eGI-X6-vwy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ym8-6Y-Hyw">
                                <rect key="frame" x="18" y="228" width="414" height="16"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="格式化当前代码，会自动识别OC和Swift" id="Jn2-k0-Toh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ctk-IA-fF9">
                                <rect key="frame" x="18" y="152" width="117" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="••导入头文件" id="mXf-rC-iiN">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-lm-LiG">
                                <rect key="frame" x="18" y="116" width="414" height="32"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="可以在代码任意地方快捷导入头文件，如果有选中文本，自动将选中文件作为头文件名" id="tv9-Ar-NaJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y1G-cy-Ziy">
                                <rect key="frame" x="18" y="88" width="117" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="••先中内容大/小写" id="5eX-ri-fQS">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nT6-r9-Pmm">
                                <rect key="frame" x="18" y="68" width="414" height="16"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="将选中的内容进行大/小写转换" id="GPk-u2-pke">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dTZ-gj-dh1">
                                <rect key="frame" x="18" y="40" width="117" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="••/**/注释" id="QjP-dz-Nbh">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QQs-s2-h8Q">
                                <rect key="frame" x="18" y="20" width="414" height="16"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="自动添加/删除选中代码里的/**/，删除时，/**/必须是开始和结束" id="lgP-ch-cLS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ym8-6Y-Hyw" firstAttribute="leading" secondItem="P6m-QP-S8F" secondAttribute="leading" id="0Av-FJ-ODD"/>
                            <constraint firstItem="nT6-r9-Pmm" firstAttribute="top" secondItem="Y1G-cy-Ziy" secondAttribute="bottom" constant="4" id="14n-ns-B10"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QQs-s2-h8Q" secondAttribute="bottom" constant="20" symbolic="YES" id="1MZ-7M-cwc"/>
                            <constraint firstItem="cEx-YX-ujl" firstAttribute="top" secondItem="gVi-Ow-BF1" secondAttribute="bottom" constant="16" id="1fu-HU-XIX"/>
                            <constraint firstItem="kT9-aF-Tvz" firstAttribute="top" secondItem="2mL-qq-vfc" secondAttribute="bottom" constant="4" id="350-Tg-Nbz"/>
                            <constraint firstAttribute="trailing" secondItem="cEx-YX-ujl" secondAttribute="trailing" constant="20" symbolic="YES" id="3f7-v9-dNg"/>
                            <constraint firstItem="ctk-IA-fF9" firstAttribute="trailing" secondItem="Ghg-5m-d0R" secondAttribute="trailing" id="3nG-2E-kVB"/>
                            <constraint firstItem="ehm-lm-LiG" firstAttribute="trailing" secondItem="Moj-na-LuP" secondAttribute="trailing" id="530-O1-enf"/>
                            <constraint firstItem="CZR-qh-4rK" firstAttribute="leading" secondItem="phg-oS-QGL" secondAttribute="leading" constant="20" symbolic="YES" id="7G0-Bx-0YO"/>
                            <constraint firstItem="nT6-r9-Pmm" firstAttribute="trailing" secondItem="ehm-lm-LiG" secondAttribute="trailing" id="7YS-rE-fnm"/>
                            <constraint firstAttribute="trailing" secondItem="AQR-mh-PCV" secondAttribute="trailing" constant="20" symbolic="YES" id="8nR-pi-GHV"/>
                            <constraint firstItem="CZR-qh-4rK" firstAttribute="top" secondItem="phg-oS-QGL" secondAttribute="top" constant="20" symbolic="YES" id="9Ri-A9-Lik"/>
                            <constraint firstAttribute="trailing" secondItem="Mlm-55-Gn4" secondAttribute="trailing" constant="20" symbolic="YES" id="A1L-AS-MSP"/>
                            <constraint firstItem="QQs-s2-h8Q" firstAttribute="trailing" secondItem="nT6-r9-Pmm" secondAttribute="trailing" id="AB9-4f-DQg"/>
                            <constraint firstItem="QQs-s2-h8Q" firstAttribute="leading" secondItem="dTZ-gj-dh1" secondAttribute="leading" id="ATg-tk-IIr"/>
                            <constraint firstItem="P6m-QP-S8F" firstAttribute="trailing" secondItem="2mL-qq-vfc" secondAttribute="trailing" id="BoF-VQ-ZXD"/>
                            <constraint firstItem="Moj-na-LuP" firstAttribute="leading" secondItem="Ghg-5m-d0R" secondAttribute="leading" id="COo-kp-IZ9"/>
                            <constraint firstItem="17Y-R7-EZB" firstAttribute="leading" secondItem="AQR-mh-PCV" secondAttribute="leading" id="EJM-6A-7cQ"/>
                            <constraint firstItem="Y1G-cy-Ziy" firstAttribute="trailing" secondItem="ctk-IA-fF9" secondAttribute="trailing" id="F7x-yx-x5g"/>
                            <constraint firstItem="Yl0-6s-2af" firstAttribute="leading" secondItem="phg-oS-QGL" secondAttribute="leading" constant="20" symbolic="YES" id="KK9-tO-Etw"/>
                            <constraint firstAttribute="trailing" secondItem="17Y-R7-EZB" secondAttribute="trailing" constant="20" symbolic="YES" id="KxE-03-po8"/>
                            <constraint firstItem="ctk-IA-fF9" firstAttribute="leading" secondItem="Ghg-5m-d0R" secondAttribute="leading" id="LbC-Cb-AW7"/>
                            <constraint firstAttribute="trailing" secondItem="CZR-qh-4rK" secondAttribute="trailing" constant="20" symbolic="YES" id="O4F-BW-Okf"/>
                            <constraint firstItem="Mlm-55-Gn4" firstAttribute="top" secondItem="Yl0-6s-2af" secondAttribute="bottom" constant="16" id="OIe-XH-kAD"/>
                            <constraint firstItem="Yl0-6s-2af" firstAttribute="top" secondItem="cEx-YX-ujl" secondAttribute="bottom" constant="8" symbolic="YES" id="OaN-da-t7m"/>
                            <constraint firstItem="dNG-aI-Yci" firstAttribute="top" secondItem="Mlm-55-Gn4" secondAttribute="bottom" constant="8" symbolic="YES" id="RX7-D4-lJr"/>
                            <constraint firstItem="Ghg-5m-d0R" firstAttribute="top" secondItem="Ym8-6Y-Hyw" secondAttribute="bottom" constant="12" id="TGf-MG-ynf"/>
                            <constraint firstItem="2mL-qq-vfc" firstAttribute="top" secondItem="17Y-R7-EZB" secondAttribute="bottom" constant="12" id="Twm-y1-0de"/>
                            <constraint firstItem="QQs-s2-h8Q" firstAttribute="top" secondItem="dTZ-gj-dh1" secondAttribute="bottom" constant="4" id="UxY-Kc-t3U"/>
                            <constraint firstItem="Moj-na-LuP" firstAttribute="top" secondItem="Ghg-5m-d0R" secondAttribute="bottom" constant="4" id="aWD-2E-4uo"/>
                            <constraint firstItem="Ym8-6Y-Hyw" firstAttribute="trailing" secondItem="kT9-aF-Tvz" secondAttribute="trailing" id="bcF-Jo-mqo"/>
                            <constraint firstItem="Ghg-5m-d0R" firstAttribute="leading" secondItem="P6m-QP-S8F" secondAttribute="leading" id="bpq-Rb-D8d"/>
                            <constraint firstItem="AQR-mh-PCV" firstAttribute="leading" secondItem="dNG-aI-Yci" secondAttribute="leading" id="cdP-Sc-3Go"/>
                            <constraint firstAttribute="trailing" secondItem="dNG-aI-Yci" secondAttribute="trailing" constant="20" symbolic="YES" id="eDp-3F-gVP"/>
                            <constraint firstItem="Y1G-cy-Ziy" firstAttribute="top" secondItem="ehm-lm-LiG" secondAttribute="bottom" constant="12" id="egw-O0-sxd"/>
                            <constraint firstItem="ehm-lm-LiG" firstAttribute="top" secondItem="ctk-IA-fF9" secondAttribute="bottom" constant="4" id="eiR-y7-fWE"/>
                            <constraint firstItem="ehm-lm-LiG" firstAttribute="leading" secondItem="ctk-IA-fF9" secondAttribute="leading" id="fHE-wJ-3oI"/>
                            <constraint firstItem="P6m-QP-S8F" firstAttribute="leading" secondItem="2mL-qq-vfc" secondAttribute="leading" id="gKr-tW-h0j"/>
                            <constraint firstItem="17Y-R7-EZB" firstAttribute="top" secondItem="AQR-mh-PCV" secondAttribute="bottom" constant="4" id="gqL-GA-QTX"/>
                            <constraint firstItem="2mL-qq-vfc" firstAttribute="leading" secondItem="AQR-mh-PCV" secondAttribute="leading" id="h44-WQ-P2m"/>
                            <constraint firstItem="Mlm-55-Gn4" firstAttribute="leading" secondItem="phg-oS-QGL" secondAttribute="leading" constant="20" symbolic="YES" id="hy5-Jx-tQE"/>
                            <constraint firstItem="cEx-YX-ujl" firstAttribute="leading" secondItem="phg-oS-QGL" secondAttribute="leading" constant="20" symbolic="YES" id="i1S-8L-8aY"/>
                            <constraint firstItem="dTZ-gj-dh1" firstAttribute="top" secondItem="nT6-r9-Pmm" secondAttribute="bottom" constant="12" id="i4Q-NF-tKv"/>
                            <constraint firstAttribute="trailing" secondItem="Yl0-6s-2af" secondAttribute="trailing" constant="20" symbolic="YES" id="isA-ht-Lld"/>
                            <constraint firstItem="Ym8-6Y-Hyw" firstAttribute="top" secondItem="P6m-QP-S8F" secondAttribute="bottom" constant="4" id="jC2-C2-CgH"/>
                            <constraint firstItem="ctk-IA-fF9" firstAttribute="top" secondItem="Moj-na-LuP" secondAttribute="bottom" constant="12" id="jSG-1e-uda"/>
                            <constraint firstItem="dTZ-gj-dh1" firstAttribute="trailing" secondItem="Y1G-cy-Ziy" secondAttribute="trailing" id="k5Z-vI-mMu"/>
                            <constraint firstItem="Y1G-cy-Ziy" firstAttribute="leading" secondItem="ctk-IA-fF9" secondAttribute="leading" id="lf9-ju-U3v"/>
                            <constraint firstItem="Moj-na-LuP" firstAttribute="trailing" secondItem="Ym8-6Y-Hyw" secondAttribute="trailing" id="mJs-gf-BHG"/>
                            <constraint firstItem="P6m-QP-S8F" firstAttribute="top" secondItem="kT9-aF-Tvz" secondAttribute="bottom" constant="12" id="otz-Xy-MaD"/>
                            <constraint firstItem="nT6-r9-Pmm" firstAttribute="leading" secondItem="Y1G-cy-Ziy" secondAttribute="leading" id="ovQ-lY-rD5"/>
                            <constraint firstItem="kT9-aF-Tvz" firstAttribute="trailing" secondItem="dNG-aI-Yci" secondAttribute="trailing" id="pDb-5k-EFk"/>
                            <constraint firstItem="dNG-aI-Yci" firstAttribute="leading" secondItem="phg-oS-QGL" secondAttribute="leading" constant="20" symbolic="YES" id="smB-Rd-jNl"/>
                            <constraint firstItem="gVi-Ow-BF1" firstAttribute="top" secondItem="CZR-qh-4rK" secondAttribute="bottom" constant="8" symbolic="YES" id="tDC-zk-sfo"/>
                            <constraint firstItem="kT9-aF-Tvz" firstAttribute="leading" secondItem="2mL-qq-vfc" secondAttribute="leading" id="u1H-Nb-Svk"/>
                            <constraint firstItem="AQR-mh-PCV" firstAttribute="top" secondItem="dNG-aI-Yci" secondAttribute="bottom" constant="12" id="uQi-aQ-pua"/>
                            <constraint firstAttribute="trailing" secondItem="gVi-Ow-BF1" secondAttribute="trailing" constant="20" symbolic="YES" id="v0c-dm-jSx"/>
                            <constraint firstItem="gVi-Ow-BF1" firstAttribute="leading" secondItem="phg-oS-QGL" secondAttribute="leading" constant="20" symbolic="YES" id="xMP-oT-Zi8"/>
                            <constraint firstItem="dTZ-gj-dh1" firstAttribute="leading" secondItem="Y1G-cy-Ziy" secondAttribute="leading" id="yCR-D9-crA"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="532" y="1549"/>
        </scene>
    </scenes>
</document>
